<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Exercise 3</title>
    <style>
        body { font-family: sans-serif; margin: 0; }
        .container { display: flex; min-height: 100vh; align-items: stretch; }
        .column { background: goldenrod; display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1; }
    
        /* Style for buttons */
    button {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #333;
            background-color: #ffcc00;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease; /* Smooth transition for hover and active states */
        }

        /* Style for text fields */
input[type="text"], input[type="email"] {
  width: 20%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc
  border-radius: 4px;
  font-size: 16px;
}

/*Styling the section */
.section {
margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>
            <input type="text" id="input1" placeholder="Greetings">
            <img src="Beach.jpg" alt="Stunning View of Beach">
            <button onclick="changeFirst()">Change Me</button>
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
            <input type="text" id="input2" placeholder="Earthlings">
            <img src="Rainforest.jpg" alt="A Beautiful Rainforest"> 
            <button onclick="changeSecond()">Change Me</button>
        </div>
    </div>
    <script>
        function changeFirst() {
            document.getElementById('column1').style.backgroundColor = "green";
            document.getElementById('heading1').innerText = 'Greetings';
        }
        function changeSecond() {
            document.getElementById('column2').style.backgroundColor = "purple";
            document.getElementById('heading2').innerText = 'Earthlings';
        }
    </script>
</body>
</html>